{1: {7, 8, 9, 10, 11}, 2: {7, 10, 11, 13}, 3: {8, 9, 12, 13}, 4: {8, 10}, 5: {9, 10, 12}, 6: {13}, 7: {1, 2, 9, 10, 13}, 8: {1, 3, 4, 10, 13}, 9: {1, 3, 5, 7, 13}, 10: {1, 2, 4, 5, 7, 8}, 11: {1, 2}, 12: {3, 5}, 13: {2, 3, 6, 7, 8, 9}}
{1: {7, 8, 9, 10, 11, 12, 13}, 2: {7, 10, 11}, 3: {8, 9, 13}, 4: {8, 10, 12}, 5: {9, 10}, 6: {12, 13}, 7: {1, 2, 9, 10, 13}, 8: {1, 3, 4, 10, 13}, 9: {1, 3, 5, 7, 13}, 10: {1, 2, 4, 5, 7, 8}, 11: {1, 2}, 12: {1, 4, 6}, 13: {1, 3, 6, 7, 8, 9}}
{1: {7, 8, 9, 10, 11, 12}, 2: {7, 10, 11, 13}, 3: {8, 9, 13}, 4: {8, 10, 12}, 5: {9, 10}, 6: {12, 13}, 7: {1, 2, 9, 10, 13}, 8: {1, 3, 4, 10, 13}, 9: {1, 3, 5, 7, 13}, 10: {1, 2, 4, 5, 7, 8}, 11: {1, 2}, 12: {1, 4, 6}, 13: {2, 3, 6, 7, 8, 9}}
{1: {7, 8, 9, 10, 11}, 2: {7, 10, 11, 12, 13}, 3: {8, 9, 12}, 4: {8, 10, 13}, 5: {9, 10, 12, 13}, 6: set(), 7: {1, 2, 9, 10}, 8: {1, 3, 4, 10}, 9: {1, 3, 5, 7}, 10: {1, 2, 4, 5, 7, 8, 13}, 11: {1, 2, 13}, 12: {2, 3, 5}, 13: {2, 4, 5, 10, 11}}
{1: {7, 8, 9, 10, 11}, 2: {7, 10, 11, 12}, 3: {8, 9, 12, 13}, 4: {8, 10}, 5: {9, 10, 12}, 6: {13}, 7: {1, 2, 9, 10, 13}, 8: {1, 3, 4, 10, 13}, 9: {1, 3, 5, 7, 13}, 10: {1, 2, 4, 5, 7, 8}, 11: {1, 2}, 12: {2, 3, 5}, 13: {3, 6, 7, 8, 9}}
{1: {7, 8, 9, 10, 11}, 2: {7, 10, 11, 12}, 3: {8, 9, 12}, 4: {8, 10}, 5: {9, 10, 12, 13}, 6: {13}, 7: {1, 2, 9, 10, 13}, 8: {1, 3, 4, 10, 13}, 9: {1, 3, 5, 7, 13}, 10: {1, 2, 4, 5, 7, 8}, 11: {1, 2}, 12: {2, 3, 5}, 13: {5, 6, 7, 8, 9}}
{1: {7, 8, 9, 10, 11, 13}, 2: {7, 10, 11, 12}, 3: {8, 9, 12, 13}, 4: {8, 10}, 5: {9, 10, 12}, 6: {13}, 7: {1, 2, 9, 10, 13}, 8: {1, 3, 4, 10, 13}, 9: {1, 3, 5, 7, 13}, 10: {1, 2, 4, 5, 7, 8}, 11: {1, 2}, 12: {2, 3, 5}, 13: {1, 3, 6, 7, 8, 9}}
{1: {7, 8, 9, 10, 11}, 2: {7, 10, 11, 12, 13}, 3: {8, 9, 12, 13}, 4: {8, 10}, 5: {9, 10, 12}, 6: {13}, 7: {1, 2, 9, 10, 13}, 8: {1, 3, 4, 10, 13}, 9: {1, 3, 5, 7, 13}, 10: {1, 2, 4, 5, 7, 8}, 11: {1, 2}, 12: {2, 3, 5}, 13: {2, 3, 6, 7, 8, 9}}
{1: {7, 8, 9, 10, 11}, 2: {7, 10, 11, 12, 13}, 3: {8, 9, 12, 13}, 4: {8, 10}, 5: {9, 10, 12}, 6: {13}, 7: {1, 2, 9, 10, 13}, 8: {1, 3, 4, 10, 13}, 9: {1, 3, 5, 7}, 10: {1, 2, 4, 5, 7, 8}, 11: {1, 2}, 12: {2, 3, 5, 13}, 13: {2, 3, 6, 7, 8, 12}}
{1: {7, 8, 9, 10, 11}, 2: {7, 10, 11, 12, 13}, 3: {8, 9, 12}, 4: {8, 10, 13}, 5: {9, 10, 12, 13}, 6: set(), 7: {1, 2, 9, 10}, 8: {1, 3, 4, 10}, 9: {1, 3, 5, 7}, 10: {1, 2, 4, 5, 7, 8, 13}, 11: {1, 2, 13}, 12: {2, 3, 5, 13}, 13: {2, 4, 5, 10, 11, 12}}
{1: {7, 8, 9, 10, 11, 13}, 2: {7, 10, 11, 12}, 3: {8, 9, 12, 13}, 4: {8, 10}, 5: {9, 10, 12}, 6: {13}, 7: {1, 2, 9, 10, 13}, 8: {1, 3, 4, 10, 13}, 9: {1, 3, 5, 7, 13}, 10: {1, 2, 4, 5, 7, 8}, 11: {1, 2}, 12: {2, 3, 5, 13}, 13: {1, 3, 6, 7, 8, 9, 12}}
{1: {7, 8, 9, 10, 11}, 2: {7, 10, 11, 12, 13}, 3: {8, 9, 12, 13}, 4: {8, 10, 13}, 5: {9, 10, 12}, 6: set(), 7: {1, 2, 9, 10}, 8: {1, 3, 4, 10}, 9: {1, 3, 5, 7, 13}, 10: {1, 2, 4, 5, 7, 8, 13}, 11: {1, 2, 13}, 12: {2, 3, 5, 13}, 13: {2, 3, 4, 9, 10, 11, 12}}
{1: {7, 8, 9, 10, 11}, 2: {7, 10, 11, 12, 13}, 3: {8, 9, 12}, 4: {8, 10}, 5: {9, 10, 13}, 6: {12, 13}, 7: {1, 2, 9, 10}, 8: {1, 3, 4, 10, 13}, 9: {1, 3, 5, 7}, 10: {1, 2, 4, 5, 7, 8}, 11: {1, 2, 13}, 12: {2, 3, 6}, 13: {2, 5, 6, 8, 11}}
{1: {7, 8, 9, 10, 11, 13}, 2: {7, 10, 11, 12, 13}, 3: {8, 9, 12}, 4: {8, 10}, 5: {9, 10, 13}, 6: {12, 13}, 7: {1, 2, 9, 10}, 8: {1, 3, 4, 10, 13}, 9: {1, 3, 5, 7}, 10: {1, 2, 4, 5, 7, 8}, 11: {1, 2, 13}, 12: {2, 3, 6}, 13: {1, 2, 5, 6, 8, 11}}
{1: {7, 8, 9, 10, 11}, 2: {7, 10, 11, 12, 13}, 3: {8, 9, 12}, 4: {8, 10}, 5: {9, 10, 13}, 6: {12, 13}, 7: {1, 2, 9, 10}, 8: {1, 3, 4, 10, 13}, 9: {1, 3, 5, 7}, 10: {1, 2, 4, 5, 7, 8, 13}, 11: {1, 2, 13}, 12: {2, 3, 6}, 13: {2, 5, 6, 8, 10, 11}}
{1: {7, 8, 9, 10, 11, 13}, 2: {7, 10, 11, 12, 13}, 3: {8, 9, 12, 13}, 4: {8, 10, 13}, 5: {9, 10}, 6: {12}, 7: {1, 2, 9, 10, 13}, 8: {1, 3, 4, 10}, 9: {1, 3, 5, 7, 13}, 10: {1, 2, 4, 5, 7, 8}, 11: {1, 2}, 12: {2, 3, 6, 13}, 13: {1, 2, 3, 4, 7, 9, 12}}
{1: {7, 8, 9, 10, 11, 13}, 2: {7, 10, 11, 12, 13}, 3: {8, 9, 12}, 4: {8, 10}, 5: {9, 10, 13}, 6: {12, 13}, 7: {1, 2, 9, 10}, 8: {1, 3, 4, 10, 13}, 9: {1, 3, 5, 7}, 10: {1, 2, 4, 5, 7, 8, 13}, 11: {1, 2, 13}, 12: {2, 3, 6}, 13: {1, 2, 5, 6, 8, 10, 11}}
{1: {7, 8, 9, 10, 11, 13}, 2: {7, 10, 11, 12}, 3: {8, 9, 12, 13}, 4: {8, 10}, 5: {9, 10, 13}, 6: {12}, 7: {1, 2, 9, 10}, 8: {1, 3, 4, 10, 13}, 9: {1, 3, 5, 7}, 10: {1, 2, 4, 5, 7, 8, 13}, 11: {1, 2, 13}, 12: {2, 3, 6, 13}, 13: {1, 3, 5, 8, 10, 11, 12}}
{1: {7, 8, 9, 10, 11}, 2: {7, 10, 11, 12, 13}, 3: {8, 9, 12, 13}, 4: {8, 10, 13}, 5: {9, 10}, 6: {12}, 7: {1, 2, 9, 10, 13}, 8: {1, 3, 4, 10}, 9: {1, 3, 5, 7, 13}, 10: {1, 2, 4, 5, 7, 8, 13}, 11: {1, 2}, 12: {2, 3, 6, 13}, 13: {2, 3, 4, 7, 9, 10, 12}}
{1: {7, 8, 9, 10, 11, 13}, 2: {7, 10, 11, 12, 13}, 3: {8, 9, 12, 13}, 4: {8, 10, 13}, 5: {9, 10}, 6: {12}, 7: {1, 2, 9, 10, 13}, 8: {1, 3, 4, 10}, 9: {1, 3, 5, 7, 13}, 10: {1, 2, 4, 5, 7, 8, 13}, 11: {1, 2}, 12: {2, 3, 6, 13}, 13: {1, 2, 3, 4, 7, 9, 10, 12}}
{1: {7, 8, 9, 10, 11, 13}, 2: {7, 10, 11, 12}, 3: {8, 9, 12, 13}, 4: {8, 10}, 5: {9, 10, 13}, 6: {12}, 7: {1, 2, 9, 10}, 8: {1, 3, 4, 10, 13}, 9: {1, 3, 5, 7, 13}, 10: {1, 2, 4, 5, 7, 8, 13}, 11: {1, 2, 13}, 12: {2, 3, 6, 13}, 13: {1, 3, 5, 8, 9, 10, 11, 12}}
